.card
  padding: 8px 18px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 196px
  width: 184px
  cursor: pointer
  transition: .3s

  &:hover
    transform: translateY(-8px)
    scale: .98

  .img
    padding-bottom: 8px
    max-width: 148px
    max-height: 148px

  .text
    text-align: center
