.page-main
  main
    color: var(--primary-700)
    padding: 56px 0
    background: url("@/assets/img/global/main.png") 450px center/50% no-repeat
    h1
      padding-bottom: 50px
    h3
      padding-bottom: 110px
      span
        color: var(--secondary)

    button
      padding: 20px 70px

  .categories
    display: flex
    flex-wrap: wrap
    gap: 24px
    padding: 48px 0

