.content
  padding: 44px 32px
  color: var(--white)
  background-color: var(--primary-500)
  position: relative
  height: 325px

  &::before
    content: ''
    position: absolute
    background: url('@/assets/img/global/products-on-sale.png') no-repeat
    background-size: cover
    top: 0
    left: 0
    width: 300px
    height: 100%

