.button
  padding: 12px 16px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid
  border-radius: 8px
  cursor: pointer
  transition: .3s
  gap: 8px

  &.solid
    color: $white
    &.blue
      background-color: $primary
      border-color: $primary
      &:hover
        background-color: $primary-600
        border-color: $primary-600
      &:disabled
        background-color: $primary-50
        border-color: $primary-50
    &.orange
      background-color: $secondary
      border-color: $secondary
      &:hover
        background-color: $secondary-600
        border-color: $secondary-600
      &:disabled
        background-color: $secondary-100
        border-color: $secondary-100

  &.outline
    background-color: $white
    &.blue
      border-color: $primary
      color: $primary
      &:hover
        color: $primary-600
        border-color: $primary-600
      &:disabled
        color: $primary-50
        border-color: $primary-50
    &.orange
      border-color: $secondary
      color: $secondary
      &:hover
        color: $secondary-600
        border-color: $secondary-600
      &:disabled
        color: $secondary-100
        border-color: $secondary-100

  &.transparent
    border-color: transparent
    background-color: transparent
    &.blue
      color: $primary
      &:hover
        color: $primary-600
    &.orange
      color: $secondary
      &:hover
        color: $secondary-600
      &:disabled
        color: $secondary-100
