.button
  padding: 12px 16px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid
  border-radius: 8px
  cursor: pointer
  transition: .3s
  gap: 8px
  &.blue
    --color: var(--primary)
    --color-disabled: var(--primary-50)
    --color-hover: var(--primary-600)
  &.orange
    --color: var(--secondary)
    --color-disabled: var(--secondary-100)
    --color-hover: var(--secondary-600)
  &.black
    --color: var(--black)

  &.solid
    color: var(--white)
    background-color: var(--color)
    border-color: var(--color)
    &:hover
      background-color: var(--color-hover)
      border-color: var(--color-hover)
    &:disabled
      background-color: var(--color-disabled)
      border-color: var(--color-disabled)

  &.outline
    background-color: var(--white)
    border-color: var(--color)
    color: var(--color)
    &:hover
      color: var(--color-hover)
      border-color: var(--color-hover)
    &:disabled
      color: var(--color-disabled)
      border-color: var(--color-disabled)

  &.transparent
    border-color: transparent
    background-color: transparent
    color: var(--color)
    &:hover
      color: var(--color-hover)
    &:disabled
      color: var(--color-disabled)
