#menu
  display: grid
  padding: 24px
  margin: 0
  right: auto
  left: 400px

  a
    display: flex
    gap: 10px
    align-items: center
    padding: 10px 5px
    transition: .3s

    &:hover
      color: var(--primary)
