.header
  background-color: var(--white)
  position: relative
  z-index: 2

.content
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  padding-top: 20px
  padding-bottom: 20px

  nav
    display: flex
    gap: 56px

    a
      transition: .3s
      padding-bottom: 2px

      span
        width: 0
        transition: .3s
        margin: 0 auto
      &.active, &:hover
        color: var(--primary)

        span
          width: 100%

  .modal-btns
    display: flex
    gap: 15px

.header-menu
  top: 0
  position: fixed
  z-index: 1
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.6)
  padding: 108px 0
  transition: .3s
  opacity: 1

  &.hide
    pointer-events: none
    user-select: none
    opacity: 0
  &.user .user,
  &.bag .bag,
  &.products #menu
    transform: translateY(0)

  .container
    position: relative

  .header-menu-content
    position: absolute
    right: 0
    top: 0
    transform: translateY(-100%)
    transition: .3s
    width: max-content
    padding: 20px
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    background-color: var(--white)
    margin-left: auto
    display: grid
    grid-gap: 10px

  .user
    button
      display: grid
      grid-template-columns: auto 1fr
      align-items: center
      column-gap: 10px

      span
        text-align: left
        grid-column: 2
    .userName
      color: var(--primary)

  .bag
    display: grid
    gap: 12px

    .bag-bottom
      display: flex
      justify-content: space-between
      align-items: center

