.header

.headerContent
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  padding-top: 20px
  padding-bottom: 20px

  nav
    display: flex
    gap: 56px

  .modalBtns
    display: flex
    gap: 15px

.border
  height: 1px
  width: 100%
  background: linear-gradient(90deg, rgba(12,104,244,0.3) 0%, rgba(12,104,244,0.7) 50%, rgba(12,104,244,0.3) 100%)
