
// COLORS
body
  --white: #fff
  --black: #0C0C0C

  --primary: #0C68F4
  --primary-25: #E4EEFE
  --primary-50: #AECDFB
  --primary-75: #78ABF9
  --primary-100: #428AF6
  --primary-200: #2779F5
  --primary-400: #0951BE
  --primary-500: #063A88
  --primary-600: #052E6D
  --primary-700: #042352
  --primary-900: #021736

  --secondary: #F45E0C
  --secondary-100: #FDDBC9
  --secondary-200: #FAB793
  --secondary-300: #F68242
  --secondary-400: #F45E0C
  --secondary-500: #BE4909
  --secondary-600: #883406

  --grey-f9: #F9F9F9
  --grey-f6: #F6F6F6
  --grey-ed: #EDEDED
  --grey-cb: #CBCBCB
  --grey-b4: #B4B4B4
  --grey-9e: #9E9E9E
  --grey-71: #717171
  --grey-50: #505050
  --grey-44: #444444
  --grey-2d: #2D2D2D

  --error: #C91433
  --error-light: #FAE7EB

  --success: #198754
  --success-light: #D1F7E5

