
// Shadow
.shadow-1
  box-shadow: -2px 2px 15px -1px rgba($grey-71, 0.12)

.shadow-2
  box-shadow: -2px 2px 20px -1px rgba($grey-71, 0.2)

.shadow-3
  box-shadow: -2px 2px 10px -1px rgba($grey-71, 0.15)

// Border-radius
.br-4
  border-radius: 4px
.br-8
  border-radius: 8px


// Fonts
@mixin font-style($weight, $size)
  font-weight: $weight
  font-size: $size + px // assuming size is given in pixels

// Define classes with the mixin
.display-1
  @include font-style(semibold, 64)

.display-2
  @include font-style(semibold, 56)

h1
  @include font-style(medium, 44)

  @media (max-width: 480px)
    font-size: 24px

h2
  @include font-style(medium, 40)

  @media (max-width: 480px)
    font-size: 20px

h3
  @include font-style(medium, 32)

  @media (max-width: 480px)
    font-size: 16px

h4
  @include font-style(medium, 24)

  @media (max-width: 480px)
    font-size: 14px

h5
  @include font-style(medium, 20)

h6
  @include font-style(medium, 16)

.body-xl
  @include font-style(light, 20)

.body-lg
  @include font-style(light, 18)

  @media (max-width: 480px)
    font-size: 16px

.body-md
  @include font-style(light, 16)

  @media (max-width: 480px)
    font-size: 14px

.body-sm
  @include font-style(light, 14)

  @media (max-width: 480px)
    font-size: 12px

.body-xs
  @include font-style(light, 12)

.caption-lg
  @include font-style(medium, 14)

.caption-md
  @include font-style(medium, 12)

.caption-sm
  @include font-style(medium, 10)

.button-lg
  @include font-style(light, 16)

  @media (max-width: 480px)
    font-size: 14px

.button-sm
  @include font-style(light, 14)

  @media (max-width: 480px)
    font-size: 12px

.overline-lg
  @include font-style(light, 16)

.overline-sm
  @include font-style(medium, 12)

  @media (max-width: 480px)
    font-size: 10px
